version: '3.8'

services:
  app:
    container_name: app
    build: ./docker/php
    ports:
      - 8080:8080
    volumes:
      - .:/var/www

  nginx-server:
    build: ./docker/nginx
    image: nginx
    container_name: nginx-server
    ports:
      - 80:80
      - 8001:8001
      - 8002:82
    volumes:
      - .:/var/www
      - ./react-app/build:/usr/share/nginx/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    working_dir: /var/www
    depends_on:
      - app
      - react

  react:
    build: ./react-app
    volumes:
      - ./react-app:/app
      - /app/node_modules
      - .:/var/www
      - ./react-app/build:/app/build
      - ./react-app:/var/www/react-app # ホストのビルドディレクトリをコンテナのビルドディレクトリにマップ
    container_name: react
    #command: sh -c "cd react-app && npm install && npm run dev"
    command: npm run dev
    working_dir: /app
    environment:
      - CHOKIDAR_USEPOLLING=true

  database:
    image: mysql:5.7
    container_name: database
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: database
      MYSQL_USER: db-user
      MYSQL_PASSWORD: db-pass
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./docker/db/data:/var/lib/mysql
      - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./docker/db/sql:/docker-entrypoint-initdb.d
    ports:
      - 3308:3308
